
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Let’s Live in Tucson</title>
</head>
<body style="font-family: sans-serif; text-align: center; padding: 50px;">
  <h1>Welcome to Tucson 🌵</h1>
  <p>Get more home for less. Clean air, sunshine, and a better lifestyle await.</p>
  <a href="escape-smoke.html" style="margin-top:20px; display:inline-block;">Or try our “Escape the Smoke” page ➤</a>
</body>
</html>
